digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; logo;
	node [shape = circle, label="action"]; action1;
	node [shape = circle, label="action"]; action2;
	node [shape = circle, label="uptime"] uptime;
	node [shape = circle, label="living"] living;
	node [shape = circle, label="keypressed"] keypressed;
	
        logo -> action1 [ label = "up - lightup"]
	logo -> action1 [ label = "down - lightdown"]
	logo -> action1 [ label = "left - contrastdown"]
	logo -> action1 [ label = "right - contrastup"]
	logo -> uptime [ label = "enter"]
        action1 -> logo [ label = "backtologo" ]
   
        uptime -> logo [ label = "left" ]
        uptime -> living [ label = "right" ]
    
        living -> uptime [ label = "left" ]
        living -> logo   [ label = "right" ]
        living -> keypressed [label = "enter" ]
  
        keypressed -> action2 [ label = "up - onup" ]
        keypressed -> action2 [ label = "down - ondown" ]
        keypressed -> action2 [ label = "left - onleft" ]
        keypressed -> action2 [ label = "right - onroght" ]
        keypressed -> action2 [ label = "enter - onenter" ]
        action2 -> keypressed [ label = "backtokeypressed" ]
}
