# Initial state
fsm.initial=logo

# Define behavior of page "logo"
pages.logo.content.1=lcd.cls()
pages.logo.content.2=lcd.load_bitmap('/home/pi/RPi-Monitor-LCD/raspi.bmp')
fsm.events.0.name=enter
fsm.events.0.src=logo
fsm.events.0.dst=uptime
fsm.events.1.name=up
fsm.events.1.src=logo
fsm.events.1.dst=action
fsm.logo.onup=lcdmanager.lightup()
fsm.events.2.name=down
fsm.events.2.src=logo
fsm.events.2.dst=action
fsm.logo.ondown=lcdmanager.lightdown()
fsm.events.3.name=left
fsm.events.3.src=logo
fsm.events.3.dst=action
fsm.logo.onleft=lcdmanager.contrastdown()
fsm.events.4.name=right
fsm.events.4.src=logo
fsm.events.4.dst=action
fsm.logo.onright=lcdmanager.contrastup()

# Page uptime
pages.uptime.content.1=lcd.cls()
pages.uptime.content.2=lcd.centre_text(0, "RPi-Monitor")
pages.uptime.content.3=lcd.centre_text(2,"Uptime: %s" % rpimonitordm.getData()['uptime'])
fsm.events.5.name=left
fsm.events.5.src=uptime
fsm.events.5.dst=logo
fsm.events.6.name=right
fsm.events.6.src=uptime
fsm.events.6.dst=living

# Page living
pages.living.content.1=lcd.cls()
pages.living.content.2=lcd.centre_text(0, "Living room")
pages.living.content.3=lcd.centre_text(2, "Temperature: %s" % rpimonitordm.getData()['living_room_temp'] )
pages.living.content.4=lcd.centre_text(3, "Humidity:    %s" % rpimonitordm.getData()['humidity']         )
pages.living.autorefresh=10
fsm.events.7.name=left
fsm.events.7.src=living
fsm.events.7.dst=uptime
fsm.events.8.name=right
fsm.events.8.src=living
fsm.events.8.dst=logo
fsm.events.9.name=enter
fsm.events.9.src=living
fsm.events.9.dst=keypressed

# Page keypressed
pages.keypressed.content.1=lcd.cls()
pages.keypressed.content.2=lcd.centre_text(3,'KEYPRESSED')
fsm.events.10.name=enter
fsm.events.10.src=keypressed
fsm.events.10.dst=action
fsm.keypressed.onenter=keypressed.onenter(self)
fsm.events.11.name=up
fsm.events.11.src=keypressed
fsm.events.11.dst=action
fsm.keypressed.onup=keypressed.onup(self)
fsm.events.12.name=down
fsm.events.12.src=keypressed
fsm.events.12.dst=action
fsm.keypressed.ondown=keypressed.ondown(self)
fsm.events.13.name=left
fsm.events.13.src=keypressed
fsm.events.13.dst=action
fsm.keypressed.onleft=keypressed.onleft(self)
fsm.events.14.name=right
fsm.events.14.src=keypressed
fsm.events.14.dst=action
fsm.keypressed.onright=keypressed.onright(self)
