digraph finite_state_machine {
  rankdir=LR;
  size="8,5"
  node [shape = doublecircle]; logo;
  node [shape = circle];
  
        logo -> action [ label = "any key but enter\nDoAction(key)"]
        action -> logo [ label = "backtologo" ]
        logo -> uptime [ label = "enter"]

        uptime -> logo [ label = "left" ]
        uptime -> disk [ label = "right" ]
        uptime -> disk [ label = "enter" ]

        disk -> uptime [ label = "left" ]
        disk -> load [ label = "right" ]
        disk -> load [ label = "enter" ]

        load -> disk [ label = "left" ]
        load -> mem [ label = "right" ]
        load -> mem [ label = "enter" ]
        
        mem -> load [ label = "left" ]
        mem -> temp [ label = "right" ]
        mem -> temp [ label = "enter" ]

        temp -> mem [ label = "left" ]
     
   
}
