#  previous
#  contrastUp
#  contrastDown
#  backlightToggle
#  refresh
#  home
#  off
#
# Available commands for content:
#  Provided by self
#    self.drawImage('image.png')
#
#  Privided by lcd
#    lcd.position(x, y)
#    lcd.cls()
#    lcd.locate(x, y)
#    lcd.text(string, font = default_FONT, align = 'left')
#    lcd.smooth_hscroll(string, row, iterations, delay=0.2, font=default_FONT)
#

fsm.initial=0
fsm.event.0.name=up
fsm.event.0.src=0
fsm.event.0.dst=1
fsm.event.1.name=down
fsm.event.1.src=0
fsm.event.1.dst=1


pages.0.refresh=-1

pages.1.refresh=-1
pages.1.next=2
pages.1.previous=
pages.1.up=contrastUp
pages.1.down=contrastDown
pages.1.left=next
pages.1.right=off
pages.1.select=backlightToggle
pages.1.content.1=lcd.cls()
pages.1.content.2=self.drawImage('raspberrypi.png')

pages.2.refresh=-1
pages.2.next=
pages.2.previous=1
pages.2.up=home
pages.2.down=
pages.2.left=previous
pages.2.right=
pages.2.select=refresh
pages.2.content.1=lcd.cls()
pages.2.content.2=lcd.locate(0,0)
pages.2.content.3=lcd.text("Uptime: " + data['uptime'])
pages.2.content.4=lcd.locate(0,1)
pages.2.content.5=lcd.text("Uptime2: " + data['uptime'])

